{
  "name": "chess",
  "version": "1.0.0",
  "description": "chess application",
  "main": "movepieces",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/varunhrishi/Chess"
  },
  "author": "HRISHI",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.7.0"
  }
}
